{
    "name": "Codesaarthi",
    "short_name": "Codesaarthi",
    "icons": [
      {
        "src": "./android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#262626",
    "background_color": "#262626",
    "display": "standalone",
    "splash_pages": [
      {
        "src": "./android-chrome-512x512.png",
        "color": "#262626"
      }
    ]
  }
  